db.dollaroysterplaces.drop()
show collections
db.dollaroysterplaces.insertOne({id: '111', name: 'test', lat: 12, lng: 22, address: 'test address', phone: 123, notes: 'test notes', link: 'www.google.com', googleMapLink: 'https://www.google.com/maps/place/Thirsty+Scholar+Pub/@42.376311,-71.104222,17z/data=!3m1!4b1!4m6!3m5!1s0x89e3774970eb475d:0xf295081f4049d37!8m2!3d42.376311!4d-71.104222!16s%2Fg%2F1tgb8c4b?entry=ttu'})
  db.createCollection("dollaroysterplaces")
use mydb
db.dollaroysterplaces.findOne({})
show collections
db.dollaroysterplaces.insertOne({id: '111', name: 'test', lat: 12, lng: 22, address: 'test address', phone: 123, notes: 'test notes', link: 'www.google.com', googleMapLink: 'https://www.google.com/maps/place/Thirsty+Scholar+Pub/@42.376311,-71.104222,17z/data=!3m1!4b1!4m6!3m5!1s0x89e3774970eb475d:0xf295081f4049d37!8m2!3d42.376311!4d-71.104222!16s%2Fg%2F1tgb8c4b?entry=ttu'})
db.createCollection("dollaroysterplaces")
show dbs
exit
show dbs
use test
show dbs
show db